body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(45deg, #ff8c00, #8e2de2);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  font-size: 28px;
  margin: 0;
}

#game {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  gap: 40px;
}

canvas {
  background-color: #f8f8f8;
  border: 4px solid #333;
  border-radius: 10px;
}

#wordInput {
  margin-top: 20px;
}

#scores {
  background: rgba(255, 255, 255, 0.15);
  padding: 10px 20px;
  border-radius: 10px;
}

#scoreList {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
